[gd_scene load_steps=19 format=3]

[ext_resource type="PackedScene" path="res://scenes/gameplay/player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/enemy_crawler.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/enemy_brute.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/enemy_ranged.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/touch_controls.tscn" id="5"]
[ext_resource type="TileSet" path="res://assets/processed/sprites/world/floor_tileset.tres" id="6"]
[ext_resource type="Script" path="res://src/world/arena_floor.gd" id="7"]
[ext_resource type="Shader" path="res://src/vfx/shaders/vignette.gdshader" id="8"]
[ext_resource type="Texture2D" path="res://assets/processed/sprites/world/prop_rubble.png" id="9"]
[ext_resource type="Texture2D" path="res://assets/processed/sprites/world/prop_debris.png" id="10"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="11"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/boss_gate_maw.tscn" id="12"]
[ext_resource type="Shader" path="res://src/vfx/shaders/post_render.gdshader" id="13"]
[ext_resource type="Texture2D" path="res://assets/processed/sprites/world/bg_ruin_arch.png" id="14"]
[ext_resource type="Texture2D" path="res://assets/processed/sprites/world/bg_pillar_silhouette.png" id="15"]
[ext_resource type="Texture2D" path="res://assets/processed/sprites/world/prop_pillar.png" id="16"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("8")
shader_parameter/strength = 0.35
shader_parameter/inner_radius = 0.35
shader_parameter/outer_radius = 0.9
shader_parameter/vignette_color = Vector3(0, 0, 0)
shader_parameter/aspect_ratio = 1.7778

[sub_resource type="ShaderMaterial" id="2"]
shader = ExtResource("13")
shader_parameter/bloom_threshold = 0.72
shader_parameter/bloom_intensity = 0.6
shader_parameter/ramp_steps = 6.0
shader_parameter/value_band_min = 0.05
shader_parameter/value_band_max = 0.98

[node name="TestArena" type="Node2D"]

[node name="Backdrop" type="ColorRect" parent="."]
offset_left = -400.0
offset_top = -300.0
offset_right = 1000.0
offset_bottom = 900.0
color = Color(0.16, 0.18, 0.15, 1)

[node name="FarBackground" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.55, 1)

[node name="BgPillar1" type="Sprite2D" parent="FarBackground"]
position = Vector2(-80, 80)
scale = Vector2(0.34, 0.34)
texture = ExtResource("15")

[node name="BgArch1" type="Sprite2D" parent="FarBackground"]
position = Vector2(380, 75)
scale = Vector2(0.34, 0.34)
texture = ExtResource("14")

[node name="BgPillar2" type="Sprite2D" parent="FarBackground"]
position = Vector2(850, 80)
scale = Vector2(-0.34, 0.34)
texture = ExtResource("15")

[node name="ArenaFloor" type="TileMapLayer" parent="."]
tile_set = ExtResource("6")
script = ExtResource("7")

[node name="PropRubble1" type="Sprite2D" parent="."]
position = Vector2(220, 340)
texture = ExtResource("9")

[node name="PropRubble2" type="Sprite2D" parent="."]
position = Vector2(520, 380)
scale = Vector2(-1, 1)
texture = ExtResource("9")

[node name="PropDebris1" type="Sprite2D" parent="."]
position = Vector2(400, 460)
texture = ExtResource("10")

[node name="PropDebris2" type="Sprite2D" parent="."]
position = Vector2(120, 480)
scale = Vector2(-1, 1)
texture = ExtResource("10")

[node name="PropPillar1" type="Sprite2D" parent="."]
position = Vector2(600, 500)
texture = ExtResource("16")

[node name="PropRubble3" type="Sprite2D" parent="."]
position = Vector2(60, 220)
scale = Vector2(0.85, 0.85)
texture = ExtResource("9")

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(300, 300)

[node name="EnemyCrawler" parent="." instance=ExtResource("2")]
position = Vector2(364, 300)

[node name="EnemyBrute" parent="." instance=ExtResource("3")]
position = Vector2(450, 220)

[node name="EnemyRanged" parent="." instance=ExtResource("4")]
position = Vector2(160, 420)

[node name="BossGateMaw" parent="." instance=ExtResource("12")]
position = Vector2(700, 700)

[node name="PostRender" type="CanvasLayer" parent="."]

[node name="Overlay" type="ColorRect" parent="PostRender"]
material = SubResource("2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="Vignette" type="CanvasLayer" parent="."]

[node name="Overlay" type="ColorRect" parent="Vignette"]
material = SubResource("1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="Hud" parent="." instance=ExtResource("11")]

[node name="TouchControls" parent="." instance=ExtResource("5")]
